#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
LINE_MESSAGING_API='https://api.line.me/v2/bot'
LINE_DATA_MESSAGING_API='https://api-data.line.me/v2/bot'
# Endpoint Stateless Channel Access Token
LINE_MESSAGING_OAUTH_ISSUE_TOKENV3="https://api.line.me/oauth2/v3/token"
#  ------------------------------------------------------------------------
# 
# Endpoint  Issue channel access tokens v2.1
LINE_MESSAGING_OAUTH_ISSUE_TOKENV2="https://api.line.me/oauth2/v2.1/token"
# Issue channel access tokens v2.1
# Generate a key pair for the Assertion Signing Key
ASSERTION_SIGNING_KEY=''
#  ------------------------------------------------------------------------
#
#Messaging API Console
#Messaging API -> Basic Setting
LINE_MESSAGING_DESTINATION_A=''
LINE_MESSAGING_CHANNEL_ID=''
LINE_MESSAGING_CHANNEL_SECRET=''
LINE_MESSAGING_ACCESS_TOKEN=''
#
# For Destination Multi Chatbot
LINE_MESSAGING_DESTINATION_B=''
LINE_MESSAGING_CHANNEL_ID_B=''
LINE_MESSAGING_CHANNEL_SECRET_B=''
LINE_MESSAGING_ACCESS_TOKEN_B=''
#  ------------------------------------------------------------------------
#
#LINE Login API Console
LINE_ENDPOINT_API_VERIFY='https://api.line.me/oauth2/v2.1/verify'
LINE_LIFF_CHANNEL_ID=''
LINE_LIFF_CHANNEL_SECRET=''
#NGROK LIFF
LIFF_ENDPOINT=''
#  ------------------------------------------------------------------------
#
#ChatGPT
BUCKET_NAME=''
#  ------------------------------------------------------------------------
#
#ChatGPT
OPEN_AI_API_KEY=''
#  ------------------------------------------------------------------------
#GEMINI
GEMINI_API_KEY=''
#  ------------------------------------------------------------------------
